{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4321"
      ],
      "port": 4321
    },
    {
      "name": "dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "astro",
        "preview",
        "--port",
        "4322"
      ],
      "port": 4322
    }
  ]
}